.tools{
  margin-top: 120px;
  &__items{
    display: grid;
    grid-template-columns: repeat(4, 270px);
    grid-template-rows: repeat(2, 270px);
    grid-auto-rows: 270px;
    gap: 13px;
    margin-top: 60px;
    margin-bottom: 120px;
    padding: 0 10px;
  }
  &__item{
    height: 270px;
    width: 270px;
    border: 1px solid #000000;
    padding: 30px;
    h4{
      margin-top: 20px;
      margin-bottom: 15px;
    }
    &-descr{
      font-size: 12px;
      line-height: 18px;
    }
  
  }
  &__ratings {
    margin-top: 120px;
    display: grid;
    grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
    column-gap: 45px;
    row-gap: 35px;
    &-item {
        display: grid;
        grid-template: minmax(21px, auto) 14px / 200px 35px;
        justify-content: space-between;
        align-content: space-between;
    }
    &-title {
        position: relative;
        padding: 2px 0 0 13px;
        @include before_circle;
    }
    &-counter {
        font-size: 14px;
        line-height: 21px;
    }
    &-line {
        width: 350px;
        height: 14px;
        background-color: #E8E4DE;
        border-radius: 4px;
        grid-column: 1 / 3;
        span {
            display: block;
            height: 100%;
            background-color: $main-color;
            border-radius: 4px;
        }
    }
}
}
.jquery{
  padding-top: 50px;
}